<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800080"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Iron Man Todo List"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/addbutton"
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"/>
    <RadioButton
        android:padding="10dp"
        android:layout_margin="30dp"
        android:layout_below="@+id/addbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Get Infinity Stones"/>
</RelativeLayout>