# UpgradAndroidJavaSummer

./: Android Day10.pptx  Android Day11.pptx  Android Day13.pptx  Android Day14.pptx  Android Day7.pptx  Android Day8.pptx  Android Day9.pptx  AndroidClass1stDay.pptx  AndroidDay12.pptx  AndroidDay2.pptx  AndroidDay3.pptx  AndroidDay6.pptx  JavaThreads.java  JavaThreads2.java  README.md  javaclassday2.pptx  ~$Android Day11.pptx
ActivityLifeCycle/: .project
AsyncTaskDemo/: .project
BasicThread/: .project
BroadCastDynamic/: .project
BrodcastReciver/: .project
ChatterBox/app/: build.gradle  google-services.json
ChatterBox/app/src/androidTest/java/com/upgrad/chatterbox/: ExampleInstrumentedTest.java
ChatterBox/app/src/main/: AndroidManifest.xml
ChatterBox/app/src/main/java/com/upgrad/chatterbox/: DisplaySocietyActivity.java  LoginActivity.java  MainActivity.java  SocietyData.java  SplashActivity.java  VerifyPhoneActivity.java
ChatterBox/app/src/main/res/layout/: activity_display_society.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_verify_phone.xml
ChatterBox/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChatterBox/app/src/test/java/com/upgrad/chatterbox/: ExampleUnitTest.java
ClickMe/: .project
CrashMe/: .project
CustomAdapter/: .project
CustomBrodcast/: .project
CustomToastDemo/: .project  AndroidDay5.pptx
DemoUI/: .project
DynamicBroadCastDemo/: .project
FabAction/: .project
FirstUpgard/: .project  AndroidDay4.pptx
ForegrounServiceDemo/: .project
Fragment2Demo/: .project
(+492 files in other folders)
