<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am Iron Man, Todo List"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add Todo"
        android:background="@color/colorAccent"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Infinty Stones"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do Time Travel"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ironman"
        />s





</LinearLayout>