<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/passDataSourceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pass Data To Next Activity"/>

    <Button
        android:id="@+id/passDataReturnResultSourceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pass Data To Next Activity And Get Result Back"/>

    <TextView
        android:id="@+id/resultDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

</LinearLayout>