<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthActivity">
    <LinearLayout
        android:id="@+id/phoneLayout"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/phoneIcon"
            android:src="@drawable/ic_phone_black_24dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumberEditText"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/codeLayout"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">
        <ImageView
            android:src="@drawable/ic_lock_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/lockIcon"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otpText"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendOTP"
        android:text="Send OTP"
        android:layout_gravity="center"/>
</LinearLayout>