<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatterboxbackground"
    android:orientation="vertical"
    tools:context=".VerifyPhoneActivity">


    <LinearLayout
        android:id="@+id/lck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Chatter Box"
            android:fontFamily="cursive"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/colorTitle"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#95D3D3D3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/enterOTPTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/enterotp"
                android:textAlignment="center"
                android:textColor="@color/textcolornew"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/otpEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:ems="10"
                android:gravity="center"
                android:inputType="phone"
                android:maxLength="6"
                android:textSize="24sp"
                android:hint="Fill OTP"/>
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_button"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progessBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            style="@style/Widget.AppCompat.ProgressBar"/>

    </LinearLayout>

</LinearLayout>